# peluco

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/eu/sesma/peluco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/sesma/peluco/: BluetoothLeService.java  BlunoLibrary.java  MainActivity.kt  RingBuffer.java  SampleBTActivity.java
app/src/main/java/eu/sesma/peluco/bt/: BluetoothLeService.java  BlunoLibrary.java  BlunoLibrary.kt  ClickListener.kt  ConnectionListener.java  ConnectionListener.kt  ConnectionState.kt  LeDeviceListAdapter.kt  LeViewHolder.kt  RingBuffer.kt
app/src/main/java/eu/sesma/peluco/injection/: ActivityComponent.kt  ApplicationComponent.kt  PerActivity.kt  PerService.kt  ServiceComponent.kt
app/src/main/java/eu/sesma/peluco/platform/: ActivityLifecycleAdapter.kt  ActivityModule.kt  AndroidApplication.kt  ApplicationModule.kt  BaseActivity.kt  Extensions.kt  ServiceModule.kt
app/src/main/java/eu/sesma/peluco/scheduler/: Scheduler.kt  UpdateJobService.kt  Updater.kt
app/src/main/java/eu/sesma/peluco/ui/: EpochConverter.java  MainActivity.kt  MainActivityDecorator.kt  MainActivityPresenter.kt  MainActivityUserInterface.kt
app/src/main/res/layout/: activity_main.xml  listitem_device.xml
app/src/main/res/values/: strings.xml
app/src/test/java/eu/sesma/peluco/: ExampleUnitTest.kt
app/src/test/java/eu/sesma/peluco/ui/: EpochConverterTest.kt
arduino/: platformio.ini
arduino/lib/N5110/: 5110.h  GraphicLCD_Nokia_5110:Firmware:Nokia-5100-LCD-Example at master · sparkfun:GraphicLCD_Nokia_5110.webloc  N5110 - Library for interfacing to Nokia 5110 LCD displ... | Mbed.webloc  library.properties
arduino/src/: Clock.cpp  Clock.h  ClockManager.cpp  ClockManager.h  Energy.cpp  Energy.h  Parser.cpp  Parser.h  Peluco.ino  main.cpp  peluco.ino
gradle/wrapper/: gradle-wrapper.properties
