buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    playservices = '11.8.0'
    support = '27.1.0'
    constraint = '1.0.2'

    job_dispatcher = '0.5.2'
    dexter = '4.2.0'

    butterknife = '8.6.0'
    dagger = '2.5'
}