buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    playservices = '11.8.0'
    material = '1.0.0-alpha1'
    support = '27.1.1'
    constraint = '1.1.0'

    job_dispatcher = '0.5.2'
    dexter = '4.2.0'

    butterknife = '8.8.1'
    dagger = '2.5'

    junit = '4.11'
    robolectric = '3.3'
    assertj = '1.1.1'
    mockito = '2.7.14'
    mockito_kotlin = '1.5.0'
}