apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "eu.sesma.peluco"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "com.android.support:design:$support"
    implementation "com.android.support:support-annotations:$support"
    implementation "com.android.support.constraint:constraint-layout:$constraint"

    implementation "com.firebase:firebase-jobdispatcher:$job_dispatcher"
    implementation "com.karumi:dexter:$dexter"

    kapt "com.jakewharton:butterknife-compiler:$butterknife"
    implementation "com.jakewharton:butterknife:$butterknife"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    implementation "com.google.dagger:dagger:$dagger"

    testImplementation "junit:junit:$junit"
    testImplementation("com.squareup.assertj:assertj-android:$assertj") {
        exclude module: 'support-annotations'
    }
    testImplementation "org.mockito:mockito-core:$mockito"
    testImplementation("com.nhaarman:mockito-kotlin-kt1.1:$mockito_kotlin") {
        exclude module: 'kotlin-reflect'
        exclude module: 'kotlin-stdlib'
    }
}
