apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "eu.sesma.peluco"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "com.android.support:design:$support"
    compile "com.android.support:support-annotations:$support"
    compile "com.android.support.constraint:constraint-layout:$constraint"

    compile 'com.firebase:firebase-jobdispatcher:0.5.2'

    kapt "com.jakewharton:butterknife-compiler:$butterknife"
    compile "com.jakewharton:butterknife:$butterknife"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    compile "com.google.dagger:dagger:$dagger"

    testCompile "junit:junit:$junit"
    testCompile "org.robolectric:robolectric:$robolectric"
    testCompile("com.squareup.assertj:assertj-android:$assertj") {
        exclude module: 'support-annotations'
    }
    testCompile "org.mockito:mockito-core:$mockito"
    testCompile "commons-io:commons-io:$commons"

    androidTestCompile("com.android.support.test:runner:$runner") {
        exclude module: 'support-annotations'
    }
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espresso") {
        exclude module: 'support-annotations'
    }
    androidTestCompile("com.android.support.test.espresso:espresso-intents:$espresso") {
        exclude module: 'support-annotations'
    }
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:$espresso") {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
        exclude module: 'support-annotations'
        exclude module: 'design'
    }
}
